# PfeONPF

./: .env  pom.xml
src/main/java/com/example/pfe2/: Pfe2Application.java
src/main/java/com/example/pfe2/config/: EmailConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/pfe2/controller/: ActeController.java  AdminController.java  AuthController.java  DemandeController.java  DirectionController.java  EmployeeController.java  OcrController.java  RedirectController.java  UserController.java
src/main/java/com/example/pfe2/dto/: DataLoader.java  LoginUserDto.java  RegisterUserDto.java  VerifyUserDto.java
src/main/java/com/example/pfe2/entity/: Demande.java  Direction.java  LoginRequest.java  Proprietaire.java  Role.java  TitreFinanciere.java  TitreFinanciereProprietaire.java  User.java
src/main/java/com/example/pfe2/repository/: DemandeRepository.java  DirectionRepository.java  UserRepository.java
src/main/java/com/example/pfe2/responses/: LoginResponse.java
src/main/java/com/example/pfe2/service/: AuthenticationService.java  DemandeService.java  DirectionService.java  EmailService.java  EmployeeService.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style1.css
src/main/resources/templates/: error.html  login.html  register.html  verify-code.html
src/main/resources/templates/admin/: add-direction.html  add-employee.html  dashboard.html  demandes-list.html  directions-list.html  edit-direction.html  employees-list.html  ocr.html  sidebar.html
src/main/resources/templates/user/: dashboard.html  rediger-acte.html
src/test/java/com/example/pfe2/: Pfe2ApplicationTests.java
